<CoordinateSystem> { Z-up } 
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        -1.0 -1.0 0.0
        <UV> {0.0 0.0}
      }
      <Vertex> 1 {
        1.0 -1.0 0.0
        <UV> {1.0 0.0}
      }
      <Vertex> 2 {
        1.0 1.0 0.0
        <UV> {1.0 1.0}
      }
      <Vertex> 3 {
        -1.0 1.0 0.0
        <UV> {1.0 1.0}
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
  }
